<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" >
  <!-- google font -->

 
  <title>Frontend Mentor | Profile card component</title>
  <link rel="stylesheet" href="style.css" >
</head>

<body>
  
  <main class="container">
    <section class="card">
      <div class="card-header">
        <img class="card-bg" src="./images/bg-pattern-card.svg" alt="bg-pattern-card-img" >
        <img class="avatar-img" src="./images/image-victor.jpg" alt="avatar-img">
      </div>
      <div class="person-info">
        <h1 class="name">Victor Crest<span class="age">26</span></h1>
        <span class="locaition">London</span>
      </div>
      <div class="social-data">
        <div class="followers">
          <h2 class="count">80K</h2>
          <span>Followers</span>
        </div>
        <div class="likes">
          <h2 class="count">803K</h2>
          <span>Likes</span>
        </div>
        <div class="photos">
          <h2 class="count">1.4K</h2>
          <span>Photos</span>
        </div>
      </div>
    </section>
    <div class="bg-imgs">
      <img  src="./images/bg-pattern-top.svg" alt="" class="top">
      <img  src="./images/bg-pattern-bottom.svg" alt="" class="bottom">
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
        href="https://github.com/alexproman">Mohamed Hamid</a>.
    </div>
  </footer>
</body>

</html>